{
  "name": "login-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "express-validator": "^3.1.2",
    "handlebars": "^4.0.6",
    "jquery": "^3.1.1",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.7",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint-config-rallycoding": "^3.2.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
